snippet if "if statement" !b
if (${1:/* condition */}) {
    ${0:/* code */}
}
endsnippet

snippet el "else statement" !b
else {
    ${0:/* code */}
}
endsnippet

snippet eli "else if statement" !b
else if (${1:/* condition */}) {
    ${0:/* code */}
}
endsnippet

snippet wh "while loop" !b
while (${1:/* condition */}) {
    ${0:/* code */}
}
endsnippet

snippet for "for loop" !b
for (${1:int i = 0}; ${2:/* condition */}; ${3:++${1/(\S+\s+)?(\w+).*/(?1:$2)/}}) {
    ${0:/* code */}
}
endsnippet

snippet do "do while loop" !b
do {
    ${0:/* code */}
} while(${1:/* condition */});
endsnippet

snippet guard "header guard" !b
#ifndef ${1:`!p
if not snip.c:
    name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
    snip.rv = '__%s__' % name
else:
    snip.rv = snip.c`}
#define $1

${0}

#endif // end $1

endsnippet

