snippet if "if condition"
	if ${1:err != nil} {
		${2:return err}
	}${0}
snippet ife "if error condition"
	if err := ${1:/* condition */}; err != nil {
		${2:return err}
	}
snippet ifel "if else condition"
	if ${1:/* condition */} {
		${2:${VISUAL}}
	} else {
		${0}
	}
snippet el "else"
	else {
		${0:${VISUAL}}
	}
snippet for "for loop"
	for ${1}{
		${0:${VISUAL}}
	}
snippet fori "for int loop"
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${0:${VISUAL}}
	}
snippet forr "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}
snippet fun "function"
	func ${1:funcName}(${2}) ${3:error} {
		${4}
	}
	${0}
snippet fum "method"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4}) ${5:error} {
		${6}
	}
	${0}
snippet test "test function"
	func Test${1:name}(t *testing.T) {
		${0:${VISUAL}}
	}
snippet go "goroutine anonymous function"
	go func(${1} ${2:type}) {
		${3:/* code */}
	}(${0})
snippet app "append"
	${1} = append(${1}, ${0:${VISUAL}})
