;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 38
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1
font-0 = DejaVu Sans Mono:style=Book:size=10
font-1 = Material Design Icons:style=Regular:size=16;2
font-2 = FontAwesome:style=Regular:size=13
font-3 = DejaVu Sans:style=Book:size=8

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio wlan memory cpu powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; material icons
; ubuntu = 
; full wifi = 
; cpu = 
; power = 
; memory = 


[module/xwindow]
type = internal/xwindow
label = %{T4}%title:0:30:...%%{T-}


; [module/filesystem]
; type = internal/fs
; interval = 60
;
; mount-0 = /
;
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #fff
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

; cli
ws-icon-0 = 1;%{T3}%{T-}
; ff
ws-icon-1 = 2;
; music
ws-icon-2 = 3;
; numbered...
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

[module/cpu]
type = internal/cpu
interval = 2

format = %{A1:gnome-system-monitor -p:}<ramp-load>%{A}
format-prefix = "%{A1:gnome-system-monitor -p:} %{A}"
; format-background = #ff3260
format-foreground = ${colors.foreground-alt}
; format-underline = #da375b

label-foreground = ${colors.foreground-alt}
label = %percentage:3%%

; bar-load-format = %fill%%indicator%%empty%
; bar-load-width = 10
;
; bar-load-gradient = true
; bar-load-foreground-0 = #00ff00
; bar-load-foreground-1 = #ff9900
; bar-load-foreground-2 = #ff0000

; The fill, indicator and empty icon can be configured like any <label>
; bar-load-fill = x
; bar-load-indicator = x
; bar-load-empty = x

ramp-load-0 = ▁
ramp-load-0-font = 2
ramp-load-0-foreground = ${colors.foreground-alt}
ramp-load-1 = ▂
ramp-load-1-font = 2
ramp-load-1-foreground = ${colors.foreground-alt}
ramp-load-2 = ▃
ramp-load-2-font = 2
ramp-load-2-foreground = ${colors.foreground-alt}
ramp-load-3 = ▄
ramp-load-3-font = 2
ramp-load-3-foreground = ${colors.foreground-alt}
ramp-load-4 = ▅
ramp-load-4-font = 2
ramp-load-4-foreground = #fba922
ramp-load-5 = ▆
ramp-load-5-font = 2
ramp-load-5-foreground = #fba922
ramp-load-6 = ▇
ramp-load-6-font = 2
ramp-load-6-foreground = #ff5555
ramp-load-7 = █
ramp-load-7-font = 2
ramp-load-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
format = %{A1:gnome-system-monitor -r:}<ramp-used>%{A}
format-prefix = "%{A1:gnome-system-monitor -r:} %{A}"
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%
label = %percentage_used:3%%
ramp-used-0 = ▁
ramp-used-0-font = 2
ramp-used-0-foreground = ${colors.foreground-alt}
ramp-used-1 = ▂
ramp-used-1-font = 2
ramp-used-1-foreground = ${colors.foreground-alt}
ramp-used-2 = ▃
ramp-used-2-font = 2
ramp-used-2-foreground = ${colors.foreground-alt}
ramp-used-3 = ▄
ramp-used-3-font = 2
ramp-used-3-foreground = ${colors.foreground-alt}
ramp-used-4 = ▅
ramp-used-4-font = 2
ramp-used-4-foreground = #fba922
ramp-used-5 = ▆
ramp-used-5-font = 2
ramp-used-5-foreground = #fba922
ramp-used-6 = ▇
ramp-used-6-font = 2
ramp-used-6-foreground = #ff5555
ramp-used-7 = █
ramp-used-7-font = 2
ramp-used-7-foreground = #ff5555

[module/wlan]
type = internal/network
interface = wlx000e3b0e3ac3
interval = 3.0

format-connected-prefix = " "
format-connected = <ramp-signal>
; format-connected-underline = #9f78e1
format-connected-foreground = ${colors.foreground-alt}
; label-connected =

format-disconnected-prefix = " "
format-disconnected-underline = #c80013
format-disconnected =
label-disconnected = N/A

ramp-signal-0 = ▁
ramp-signal-0-font = 2
ramp-signal-0-foreground = #ff5555
ramp-signal-1 = ▂
ramp-signal-1-font = 2
ramp-signal-1-foreground = #ff5555
ramp-signal-2 = ▃
ramp-signal-2-font = 2
ramp-signal-2-foreground = #fba922
ramp-signal-3 = ▄
ramp-signal-3-font = 2
ramp-signal-3-foreground = #fba922
ramp-signal-4 = ▅
ramp-signal-4-font = 2
ramp-signal-4-foreground = ${colors.foreground-alt}
ramp-signal-5 = ▆
ramp-signal-5-font = 2
ramp-signal-5-foreground = ${colors.foreground-alt}
ramp-signal-6 = ▇
ramp-signal-6-font = 2
ramp-signal-6-foreground = ${colors.foreground-alt}
ramp-signal-7 = █
ramp-signal-7-font = 2
ramp-signal-7-foreground = ${colors.foreground-alt}


; [module/eth]
; type = internal/network
; interface = 
; interval = 3.0
;
; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d  %A "

time = %I:%M %p
time-alt = %I:%M %p

format-prefix = "%{A1:~/.config/polybar/dialogs/calendar.sh --popup:} %{A}"
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{A1:pavucontrol &:} %{A}"
format-volume-foreground = ${colors.foreground-alt}
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = "muted ────────"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.foreground-alt}
click-left = ~/.config/polybar/dialogs/power.sh &

; [module/powermenu]
; type = custom/menu
;
; expand-right = true
;
; format-spacing = 1
;
; label-open = 
; label-open-foreground = ${colors.foreground-alt}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
;
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
