
set -g default-terminal "screen-256color" 
source ~/.tmuxcolors-256.conf

# use screen-like key bindings
set -g prefix C-a
unbind C-b
bind-key a send-prefix
bind-key C-a last-window        # previous window

# reduce the repeat time
set -g repeat-time 300

# easier to remember split windows key bindings
bind \ split-window -h
bind - split-window -v

# vi movement keys for panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use vim keybindings in copy mode
setw -g mode-keys vi
# vi copy keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded..."

set -g status-left '#[fg=colour240]#H #[fg=black] #[default] '
set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=colour240]%Y-%m-%d'
