
set -g default-terminal "screen-256color" 
source ~/.tmuxcolors-256.conf

# default width (80 chars + line numbers)
set -g main-pane-width 84

# use screen-like key bindings
set -g prefix C-a
unbind C-b
bind-key a send-prefix
bind-key C-a last-window        # previous window

# reduce the repeat time
set -g repeat-time 300

# easier to remember split windows key bindings
bind \ split-window -h
bind - split-window -v

# vi movement keys for panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# use vim keybindings in copy mode
setw -g mode-keys vi
# vi copy keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded..."

set -g status-left '#[fg=colour240]#H #[fg=black] #[default] '
set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=colour240]%Y-%m-%d'
