! ------------------------------------------------------------------------------
! Colors
! material theme
! ------------------------------------------------------------------------------
#define CONCAT(A, B) CONCAT_(A, B)
#define CONCAT_(A, B) A##B

! black
#define C00  282a2e
#define C08  4e5d64

! red
#define C01  f13333
#define C09  ee687e

! green
#define C02  7bac34
#define C10  c3e88d

! yellow
#define C03  de9461
#define C11  ffe57f

! blue
#define C04  5f819d
#define C12  82aaff

! magenta
#define C05  85678f
#define C13  c792ea

! cyan
#define C06  3a6779
#define C14  89ddff

! white
#define C07  aab6c1
#define C15  f1f5f2

#define CFG  eceff1
#define CBG  1a1e20

#define ALPHA1 EE

#define CABG CONCAT(ALPHA1, CBG)
#define CAFG CONCAT(ALPHA1, CBG)

*foreground: #CFG
*background: #CBG

! black
*color0:    #C00
*color8:    #C08

! red
*color1:    #C01
*color9:    #C09

! green
*color2:    #C02
*color10:   #C10

! yellow
*color3:    #C03
*color11:   #C11

! blue
*color4:    #C04
*color12:   #C12

! magenta
*color5:    #C05
*color13:   #C13

! cyan
*color6:    #C06
*color14:   #C14

! white
*color7:    #C07
*color15:   #C15
