Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="236,239,241"
"Colour1"="236,239,241"
"Colour2"="29,34,36"
"Colour3"="29,34,36"
"Colour4"="29,34,36"
"Colour5"="236,239,241"
"Colour6"="40,42,46"
"Colour7"="78,93,100"
"Colour8"="241,51,51"
"Colour9"="238,104,126"
"Colour10"="123,172,52"
"Colour11"="195,232,141"
"Colour12"="222,148,97"
"Colour13"="255,229,127"
"Colour14"="95,129,157"
"Colour15"="130,170,255"
"Colour16"="133,103,143"
"Colour17"="199,146,234"
"Colour18"="58,103,121"
"Colour19"="137,221,255"
"Colour20"="170,182,193"
"Colour21"="241,245,242"
