# vim:set ft=tmux:
%hidden MODULE_NAME="sync"

set -ogq @ram_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_high_bg_color "#{E:@thm_red}"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "##{?pane_synchronized,󰚾 ,}"
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_red}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{E:@thm_fg}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{E:@catppuccin_status_module_text_bg}}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " ##{?pane_synchronized,SYNC,}"

source -F "~/.config/tmux/plugins/catppuccin/tmux/utils/status_module.conf"
